<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="keh-fF-DSk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="yJA-qc-CBA">
            <objects>
                <viewController id="keh-fF-DSk" customClass="ListViewController" customModule="BBExplore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9w1-Kz-pyC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ok7-fm-K5i">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="jH4-bk-nYc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="tCP-ha-Gaz"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="keh-fF-DSk" id="VOa-4l-Wlk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ok7-fm-K5i" firstAttribute="leading" secondItem="Vcp-1S-aF5" secondAttribute="leading" id="5kn-6g-Cxk"/>
                            <constraint firstItem="ok7-fm-K5i" firstAttribute="trailing" secondItem="Vcp-1S-aF5" secondAttribute="trailing" id="T0F-z8-jXw"/>
                            <constraint firstItem="ok7-fm-K5i" firstAttribute="top" secondItem="Vcp-1S-aF5" secondAttribute="top" id="ua7-Zz-zHw"/>
                            <constraint firstItem="ok7-fm-K5i" firstAttribute="bottom" secondItem="Vcp-1S-aF5" secondAttribute="bottom" id="wRs-lo-fHB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vcp-1S-aF5"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ok7-fm-K5i" id="sfD-QC-mrJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaR-tx-Uwd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="171.42857142857142"/>
        </scene>
    </scenes>
</document>
