<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="keh-fF-DSk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BBListViewController-->
        <scene sceneID="yJA-qc-CBA">
            <objects>
                <viewController id="keh-fF-DSk" userLabel="BBListViewController" customClass="BBListViewController" customModule="BBExplore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9w1-Kz-pyC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="vI9-Q9-gCT">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="0.01176470588" green="0.1333333333" blue="0.0078431372550000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ok7-fm-K5i">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="jH4-bk-nYc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="tCP-ha-Gaz"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="keh-fF-DSk" id="DOu-9E-mEn"/>
                                    <outlet property="delegate" destination="keh-fF-DSk" id="Wol-bU-Fg4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vI9-Q9-gCT" firstAttribute="centerX" secondItem="9w1-Kz-pyC" secondAttribute="centerX" id="5AA-tl-Rup"/>
                            <constraint firstItem="ok7-fm-K5i" firstAttribute="leading" secondItem="Vcp-1S-aF5" secondAttribute="leading" id="5kn-6g-Cxk"/>
                            <constraint firstItem="vI9-Q9-gCT" firstAttribute="centerY" secondItem="9w1-Kz-pyC" secondAttribute="centerY" id="M1w-j3-gCK"/>
                            <constraint firstItem="ok7-fm-K5i" firstAttribute="trailing" secondItem="Vcp-1S-aF5" secondAttribute="trailing" id="T0F-z8-jXw"/>
                            <constraint firstItem="ok7-fm-K5i" firstAttribute="top" secondItem="Vcp-1S-aF5" secondAttribute="top" id="ua7-Zz-zHw"/>
                            <constraint firstItem="ok7-fm-K5i" firstAttribute="bottom" secondItem="Vcp-1S-aF5" secondAttribute="bottom" id="wRs-lo-fHB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vcp-1S-aF5"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="gki-Se-jGn">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="hcG-ur-3B4">
                            <rect key="frame" x="132" y="5.5" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="breaking-bad" translatesAutoresizingMaskIntoConstraints="NO" id="8J2-WY-P22">
                                    <rect key="frame" x="0.0" y="-20" width="150" height="73"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="8J2-WY-P22" firstAttribute="top" secondItem="hcG-ur-3B4" secondAttribute="top" constant="-20" id="05j-id-qkC"/>
                                <constraint firstItem="8J2-WY-P22" firstAttribute="leading" secondItem="hcG-ur-3B4" secondAttribute="leading" id="7Zd-TV-ABh"/>
                                <constraint firstAttribute="trailing" secondItem="8J2-WY-P22" secondAttribute="trailing" id="Ie9-Gk-J6K"/>
                                <constraint firstAttribute="bottom" secondItem="8J2-WY-P22" secondAttribute="bottom" constant="-20" id="Z6L-TN-0VP"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="ok7-fm-K5i" id="sfD-QC-mrJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaR-tx-Uwd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="171.42857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="breaking-bad" width="595" height="842"/>
    </resources>
</document>
