<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="byK-vI-bSL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="VQC-kF-SvK">
            <objects>
                <viewController id="byK-vI-bSL" customClass="BBDetailViewController" customModule="BBExplore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hfb-Xm-0G7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOK-ge-Iy1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vA1-U5-7OZ" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1075"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agc-6L-Wag" userLabel="ImageContainer">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="560"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aaH-0h-JZw">
                                                        <rect key="frame" x="0.0" y="448" width="414" height="112"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="aaH-0h-JZw" firstAttribute="leading" secondItem="agc-6L-Wag" secondAttribute="leading" id="2n4-E6-NSx"/>
                                                    <constraint firstAttribute="height" priority="900" constant="520" id="7MH-g6-xey">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="560"/>
                                                    </constraint>
                                                    <constraint firstAttribute="bottom" secondItem="aaH-0h-JZw" secondAttribute="bottom" id="oyk-cG-Xud"/>
                                                    <constraint firstAttribute="trailing" secondItem="aaH-0h-JZw" secondAttribute="trailing" id="ypQ-at-XUJ"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="7MH-g6-xey"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="7MH-g6-xey"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rx-ER-dUW" userLabel="InfoContainer">
                                                <rect key="frame" x="0.0" y="560" width="414" height="515"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walter White" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvD-DD-jnx">
                                                        <rect key="frame" x="18" y="18" width="206" height="41"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="34"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aka: Hergesrger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ia6-2m-Zp2">
                                                        <rect key="frame" x="20" y="59" width="123" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Occupation: Chemist" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOT-n6-D60">
                                                        <rect key="frame" x="20" y="90" width="161" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: Presumed dead" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PK4-4d-jbU">
                                                        <rect key="frame" x="20" y="112.5" width="178.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season Appearances: 1, 2, 3, 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdb-L4-nSc">
                                                        <rect key="frame" x="20" y="135" width="235" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="vvD-DD-jnx" firstAttribute="leading" secondItem="2rx-ER-dUW" secondAttribute="leading" constant="18" id="AgQ-nt-867"/>
                                                    <constraint firstItem="PK4-4d-jbU" firstAttribute="top" secondItem="VOT-n6-D60" secondAttribute="bottom" constant="2" id="Fou-eF-ydF"/>
                                                    <constraint firstItem="PK4-4d-jbU" firstAttribute="leading" secondItem="VOT-n6-D60" secondAttribute="leading" id="Fvg-eb-M6O"/>
                                                    <constraint firstItem="VOT-n6-D60" firstAttribute="leading" secondItem="ia6-2m-Zp2" secondAttribute="leading" id="GbV-KQ-UK5"/>
                                                    <constraint firstItem="ia6-2m-Zp2" firstAttribute="top" secondItem="vvD-DD-jnx" secondAttribute="bottom" id="IZY-o9-b13"/>
                                                    <constraint firstItem="ia6-2m-Zp2" firstAttribute="leading" secondItem="2rx-ER-dUW" secondAttribute="leading" constant="20" id="L9v-mq-M5P"/>
                                                    <constraint firstItem="VOT-n6-D60" firstAttribute="top" secondItem="ia6-2m-Zp2" secondAttribute="bottom" constant="10" id="QTo-eX-Y0l"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vvD-DD-jnx" secondAttribute="trailing" constant="18" id="Xi7-fE-imD"/>
                                                    <constraint firstItem="vvD-DD-jnx" firstAttribute="top" secondItem="2rx-ER-dUW" secondAttribute="top" constant="18" id="cSj-NQ-RS6"/>
                                                    <constraint firstItem="sdb-L4-nSc" firstAttribute="top" secondItem="PK4-4d-jbU" secondAttribute="bottom" constant="2" id="deY-ES-jgL"/>
                                                    <constraint firstItem="sdb-L4-nSc" firstAttribute="leading" secondItem="PK4-4d-jbU" secondAttribute="leading" id="qIk-rX-AwY"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VOT-n6-D60" secondAttribute="trailing" constant="18" id="xxv-38-h9j"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFh-GZ-PLi" userLabel="ArrowBackground">
                                                <rect key="frame" x="343" y="539" width="42" height="42"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="WFh-GZ-PLi" secondAttribute="height" id="x9O-hE-8oh"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgm-i0-jiI" userLabel="Arrow">
                                                <rect key="frame" x="334" y="530" width="60" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="sgm-i0-jiI" secondAttribute="height" id="5V3-EB-Egd"/>
                                                    <constraint firstAttribute="width" constant="60" id="tv3-y5-i9z"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="down-arrow"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="byK-vI-bSL" eventType="touchUpInside" id="EvG-3e-S63"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="sgm-i0-jiI" firstAttribute="top" secondItem="agc-6L-Wag" secondAttribute="bottom" constant="-30" id="4En-Nh-sYf"/>
                                            <constraint firstAttribute="trailing" secondItem="sgm-i0-jiI" secondAttribute="trailing" constant="20" id="5sk-Lk-Wva"/>
                                            <constraint firstItem="WFh-GZ-PLi" firstAttribute="centerX" secondItem="sgm-i0-jiI" secondAttribute="centerX" id="6uN-Mw-ILh"/>
                                            <constraint firstAttribute="trailing" secondItem="2rx-ER-dUW" secondAttribute="trailing" id="75V-V6-5Nt"/>
                                            <constraint firstItem="WFh-GZ-PLi" firstAttribute="centerY" secondItem="sgm-i0-jiI" secondAttribute="centerY" id="D4g-wh-wlT"/>
                                            <constraint firstItem="2rx-ER-dUW" firstAttribute="leading" secondItem="vA1-U5-7OZ" secondAttribute="leading" id="L7w-kV-8Bz"/>
                                            <constraint firstItem="agc-6L-Wag" firstAttribute="leading" secondItem="vA1-U5-7OZ" secondAttribute="leading" id="XnY-fA-3Aj"/>
                                            <constraint firstItem="WFh-GZ-PLi" firstAttribute="width" secondItem="sgm-i0-jiI" secondAttribute="width" multiplier="0.7" id="aUu-Ep-ASg"/>
                                            <constraint firstItem="2rx-ER-dUW" firstAttribute="top" secondItem="agc-6L-Wag" secondAttribute="bottom" id="b62-lR-acW"/>
                                            <constraint firstItem="agc-6L-Wag" firstAttribute="top" secondItem="vA1-U5-7OZ" secondAttribute="top" id="cVz-u4-auM"/>
                                            <constraint firstAttribute="bottom" secondItem="2rx-ER-dUW" secondAttribute="bottom" id="fau-CB-RXn"/>
                                            <constraint firstAttribute="trailing" secondItem="agc-6L-Wag" secondAttribute="trailing" id="mpN-ZV-zH9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vA1-U5-7OZ" firstAttribute="leading" secondItem="pmb-4E-yFy" secondAttribute="leading" id="JX1-32-iFq"/>
                                    <constraint firstItem="vA1-U5-7OZ" firstAttribute="height" secondItem="UOK-ge-Iy1" secondAttribute="height" multiplier="1.2" id="JYh-Ka-9Nb"/>
                                    <constraint firstItem="vA1-U5-7OZ" firstAttribute="top" secondItem="pmb-4E-yFy" secondAttribute="top" id="fIj-Rz-4tE"/>
                                    <constraint firstItem="vA1-U5-7OZ" firstAttribute="width" secondItem="5Rk-ru-6Fo" secondAttribute="width" id="izJ-gB-zeO"/>
                                    <constraint firstItem="vA1-U5-7OZ" firstAttribute="trailing" secondItem="pmb-4E-yFy" secondAttribute="trailing" id="r5n-ZI-6tC"/>
                                    <constraint firstItem="vA1-U5-7OZ" firstAttribute="bottom" secondItem="pmb-4E-yFy" secondAttribute="bottom" id="w1Q-Rd-ecR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="pmb-4E-yFy"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5Rk-ru-6Fo"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UOK-ge-Iy1" secondAttribute="bottom" id="629-Fl-air"/>
                            <constraint firstItem="agc-6L-Wag" firstAttribute="height" relation="lessThanOrEqual" secondItem="hfb-Xm-0G7" secondAttribute="height" multiplier="0.75" priority="990" id="8Zn-xK-BnI"/>
                            <constraint firstItem="UOK-ge-Iy1" firstAttribute="leading" secondItem="hfb-Xm-0G7" secondAttribute="leading" id="EJK-tz-MBI"/>
                            <constraint firstItem="UOK-ge-Iy1" firstAttribute="top" secondItem="hfb-Xm-0G7" secondAttribute="top" id="aox-AE-SiJ"/>
                            <constraint firstAttribute="trailing" secondItem="UOK-ge-Iy1" secondAttribute="trailing" id="kx6-Sp-fD9"/>
                            <constraint firstItem="aaH-0h-JZw" firstAttribute="top" secondItem="hfb-Xm-0G7" secondAttribute="top" priority="900" id="uve-aE-Zs5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appearanceLabel" destination="sdb-L4-nSc" id="JbF-C8-rHT"/>
                        <outlet property="imageView" destination="aaH-0h-JZw" id="vwD-iZ-ib1"/>
                        <outlet property="nameLabel" destination="vvD-DD-jnx" id="Oyp-Lw-cGT"/>
                        <outlet property="nicknameLabel" destination="ia6-2m-Zp2" id="diT-ki-Eu8"/>
                        <outlet property="occupationLabel" destination="VOT-n6-D60" id="r1u-8M-APh"/>
                        <outlet property="statusLabel" destination="PK4-4d-jbU" id="bxv-Sd-ivs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeF-gX-Fnf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="down-arrow" width="1024" height="1024"/>
    </resources>
</document>
